DB_USER=postgres
DB_PASSWORD=567234
DB_PORT=5432
DB_NAME=postgres_db

DB_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}
DB_LOCAL_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

SECRET_KEY=a0f8be50a67c3af1e48f4fa5e497af3cb46745d30e2dd14eb645db287800155d
ALGORITHM=HS256

MAIL_USERNAME=melnykserhii1993@meta.ua
MAIL_PASSWORD=03021993messiQ
MAIL_FROM=melnykserhii1993@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=redis_web
REDIS_LOCAL_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123456